ftp.server.ip=47.95.251.144
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://47.95.251.144/


alipay.callback.url=http://6qfhgu.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

