ftp.server.ip=192.168.43.156
ftp.user=user
ftp.pass=123456
ftp.server.http.prefix=ftp://192.168.43.156/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

