
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170742143
appid = 2016081100220773

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCX4MyKGg3L240ZYsKEip+m4mbURngAcXzSTi+TN5oxZJQgqgXqq0BxtWqUxhPd0t0W55TIlDHh+S5uZhiwPnbYp5wG6RFCzCfOjuLpmVRJ9MMGGJAaJ1CWBEe7bzdQTFbIl7CB4vnudVX9avVasq/0Lcqskk2puQlAktADRiQNBg7pc1Tq8+kYQ97P9cYiAQgR9fr73j6MBI6d5ktBIeeN/7R1Az7OUQMlGvDAOJq/JCdx08vJ765+RHJCwjsvvn0TWDd2Q5EGqZV5Xs7xj+kgz/npDrnf70VtDIJ8NkxBzXa7RcB8uDvo8VlYi2W500TqSzgFO67djT9NNMQHMcYXAgMBAAECggEAT6Xrfk01iQAlmfeJ7TpJiZpXtOET05+whxXLq1fQfDCz4gFoQu32SOuL7mOGTaFkortl8l6NXmVwLSNLtTm819fmYlVd4PrxsUiLxVfMtVAv6oV9JMoTX+j0uV4U0v6F0IKEZUlkKuLL6q9p5lupHNPa4u+C3QwVxxB3GBBznYQLbBlhb0IzDlJPXWI4hRDeDt5ulEWNrSrXuoMyCuHUR74h8KaEFHAF2WkKqgpEm3USlILvu6bWQwHQyiNnKTwpA7KTJDPxul0u05zO+tFSBoKdb3kj7tFp0JGPY5lHRrB2AsK77mmUYWNL16eqaLuRKhsrHhxMFfMpQRe+9vX8eQKBgQDm833JZGJSXZ17QjnJM8qRk7mk8Vdqv9Mz1bxteysnoQBLXuS9Gh5xSooSn0+g4v6cHEMaTF04JMoroxqlqnYxdXnrIdYkkUrDpuuBelHqc11kFG+2whDBHVy9G+epB0xegqwa+mXmZi8w/vx4C1oCGjgiwkWfWggLRTXDkSD4IwKBgQCoWcs5x78W+3E+4viv6P7wthTZDmgJCsd/C907Mz4qWMK0/S2OBjDPSzgK+7Zff23giLupjavzs+Uxt0H50YBSWesHatE0jBTtqK54Oxe7kTC9hBFngkQUs7XwUOfwB/AYcWHu+Sb/8RqfYsae9kkZaoLCAb0Gga+msVMSy1g/fQKBgE7pmexLYZEVLa8lFMub57ZQTJmAYUc3XjoS6PxbnoY+6/PU68F1gDtjpcPxLWsixK6gtYjx2NRLNc0tQPikQxhpNIxUFnCOOIabrVKjcgPzAVEl7nn623Cw0LRJKaHGvaB5c8cQEetktPE/3xJBhrK7NL0jtlhZkfAP6Ov21dYTAoGAfgztm0+yBlUyD7IGHkBIUpciuPqObubBRKDvfpn5m99lufovF74O4cciKScbABn7fTkjueo3q3swyq66GYEBoadt0Nnr1npkWSYJrEAinvAxHFU8atIgg5ejTFJnt1NaNBMBDttCljRCiMB+kxs41GzphrWigLKtgBQZbWMPqkkCgYEAtxs76hToQDyHgJ0I7wXp4nSnVA1rpWCzJUI9lw7gGjChWadmH6v4EJRuOMgR9Ci8WzrCfhNcc2LWozfiO4beAbOcstEBdPl6QL7psY1pizs+/kZe5q6E6044qzCKWMa085BdMYXvMlWMw8n0PQvaOdsNAQpFzy6V4y8RBj3wX4I=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl+DMihoNy9uNGWLChIqfpuJm1EZ4AHF80k4vkzeaMWSUIKoF6qtAcbVqlMYT3dLdFueUyJQx4fkubmYYsD522KecBukRQswnzo7i6ZlUSfTDBhiQGidQlgRHu283UExWyJewgeL57nVV/Wr1WrKv9C3KrJJNqbkJQJLQA0YkDQYO6XNU6vPpGEPez/XGIgEIEfX6+94+jASOneZLQSHnjf+0dQM+zlEDJRrwwDiavyQncdPLye+ufkRyQsI7L759E1g3dkORBqmVeV7O8Y/pIM/56Q653+9FbQyCfDZMQc12u0XAfLg76PFZWItludNE6ks4BTuu3Y0/TTTEBzHGFwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4NL87NjJ9Scye5Or1Fym9mNW/ADXYMuaBMlr+ScwvhTUzCFuvH15NpWiFsKIcCN/0ixvBBlrarFOnl1AZTySOUnZM2/hPFGpbeGEcDZ8QaKHeJxkRvwjXRhBCoNzT6J3HRcXev0HTMQpGGvS3CwIXl1PArYNhmbdwC4zB1a0STzOibOXkpA25WZW395BpJDFE9PObtp0baacFS1eJgluv5+Y+pNvZDy+/mQUagKeOcezd3Rl/Qd/naOxaSJX+Ec0YbaItareLRa1m+uOjc3JRZWp3krO4fOvO3yzrQR0oOgPtunepUMJawObvHI50X/3A7JfBaWFhCyBl1BV2nBrgQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
